# Bookdodum_Refactor

./: .gitignore  README.md
BookDodum_Book-service/: build.gradle  settings.gradle
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/: BookServiceApplication.java  CustomExceptionHandler.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/aop/: BookServiceAspect.java  Pointcuts.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/client/: UserServiceClient.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/controller/: BookController.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/dto/api/: ApiResponseDto.java  ErrorResponse.java  ResponseUtils.java  SuccessResponse.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/dto/request/: BookRequestDto.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/dto/response/: BookResponseDto.java  UserBookResponseDto.java  UserResponseDto.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/entity/: Book.java  UserBook.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/exception/: BookServiceCheckedException.java  BookServiceUncheckedException.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/repository/: BookRepository.java  UserBookRepository.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/service/: BookService.java  BookServiceImpl.java
BookDodum_Book-service/src/main/java/com/bookdodum/bookservice/type/: ErrorType.java  SuccessType.java
BookDodum_Book-service/src/test/java/com/bookdodum/bookservice/: BookServiceApplicationTests.java
BookDodum_Book-service/src/test/java/com/bookdodum/bookservice/controller/: BookControllerTest.java
BookDodum_Book-service/src/test/java/com/bookdodum/bookservice/repository/: BookRepositoryTest.java
BookDodum_Book-service/src/test/java/com/bookdodum/bookservice/service/: BookServiceImplTest.java
BookDodum_Comment-service/: build.gradle  settings.gradle
BookDodum_User-service/: .gitignore  (+3 more)
SpringCloud/BookDodum_Discovery-service/: .gitignore  build.gradle  settings.gradle
SpringCloud/BookDodum_Discovery-service/src/main/java/com/bookdodum/bookdodum/: BookdodumApplication.java
SpringCloud/BookDodum_Discovery-service/src/test/java/com/bookdodum/bookdodum/: BookdodumApplicationTests.java
(+88 files in other folders)
